 7700  2023-08-10 18:42:41  taskset -c 0 ./rbench.exe -r cpu-int -n 1 
 7701  2023-08-10 18:43:30  taskset -c 0 ./rbench.exe -r cpu-float -n 1 
 7702  2023-08-10 18:58:26  taskset -c 0 ./rbench.exe -r cpu-int -n 1 
 7703  2023-08-10 18:58:52  taskset -c 0 ./rbench.exe -r cpu-float -n 1 
 7718  2023-08-10 21:10:16  taskset -c 0 ./rbench.exe -r cpu-float
 7719  2023-08-10 21:11:11  taskset -c 0 ./rbench.exe -r cpu-int
 7890  2023-08-11 17:38:55  ./rbench.exe -r membw
 7891  2023-08-11 17:39:19  ./rbench.exe -r mem-bw
 7892  2023-08-11 17:41:22  ./rbench.exe -r mem-bw --debug
 7894  2023-08-11 17:42:24  ./rbench.exe -r mem-bw --debug
 7896  2023-08-11 17:46:08  ./rbench.exe -r mem-bw --debug
 7898  2023-08-11 17:49:02  ./rbench.exe -r mem-bw --debug
 7900  2023-08-11 17:50:39  taskset -c 0 ./rbench.exe -r mem-bw --debug
 7901  2023-08-11 17:50:47  taskset -c 0-19 ./rbench.exe -r mem-bw --debug
 7904  2023-08-11 17:56:16  taskset -c 0-19 ./rbench.exe -r mem-bw --debug
 7906  2023-08-11 17:56:57  taskset -c 0-19 ./rbench.exe -r mem-bw --debug
 7909  2023-08-11 17:59:10  taskset -c 0-19 ./rbench.exe -r mem-bw --debug
 7911  2023-08-11 18:03:36  taskset -c 0-19 ./rbench.exe -r mem-bw --debug
 7917  2023-08-11 18:13:05  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 4
 7918  2023-08-11 18:14:32  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 4 -mb 5000
 7920  2023-08-11 18:14:52  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 4 -mb 5000
 7922  2023-08-11 18:24:18  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7924  2023-08-11 18:27:05  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7926  2023-08-11 18:35:17  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7928  2023-08-11 18:36:21  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7930  2023-08-11 18:36:47  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7932  2023-08-11 18:43:03  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7934  2023-08-11 18:45:23  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7936  2023-08-11 18:46:00  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000
 7937  2023-08-11 18:47:05  taskset -c 0-19 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000 -n 4
 7938  2023-08-11 18:47:22  taskset -c 0-3 ./rbench.exe -r mem-bw --debug -n 1 -mb 5000 -n 4
 7939  2023-08-11 18:48:02  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7941  2023-08-11 18:49:42  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7943  2023-08-11 18:50:57  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7945  2023-08-11 18:55:48  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7947  2023-08-11 18:56:24  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7949  2023-08-11 18:57:47  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7952  2023-08-11 18:57:59  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 1000 -n 4
 7953  2023-08-11 18:59:46  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7956  2023-08-11 19:02:58  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7959  2023-08-11 19:04:43  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7961  2023-08-11 19:11:28  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7962  2023-08-11 19:14:53  taskset -c 0-3 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7963  2023-08-11 19:15:27  taskset -c 0-1 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7964  2023-08-11 19:16:05  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7965  2023-08-11 19:17:16  taskset -c 0 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 2
 7966  2023-08-11 19:18:46  taskset -c 0-1 ./rbench.exe -r mem-bw --debug -n 1 -mb 2000 -n 4
 7967  2023-08-11 19:20:17  taskset -c 0-1 ./rbench.exe -r mem-bw --debug -mb 2000 -n 4
 7968  2023-08-11 19:20:49  taskset -c 0-7 ./rbench.exe -r mem-bw --debug -mb 3000 -n 8
 7969  2023-08-11 19:40:43  taskset -c 0,2,4,6 ./rbench.exe -r mem-bw --debug -mb 3000 -n 4
 7970  2023-08-11 19:40:53  taskset -c 0,2,4,6 ./rbench.exe -r mem-bw -mb 3000 -n 4
 7971  2023-08-11 19:40:56  taskset -c 0,2,4,6 ./rbench.exe -r mem-bw  -mb 3000 -n 4
 7972  2023-08-11 19:41:13  taskset -c 0,2,4,6 ./rbench.exe -r mem-bw -mb 3000 -n 4
 7973  2023-08-11 19:41:56  taskset -c 0,2,4,6 ./rbench.exe -r mem-bw --mb 3000 -n 4
 7974  2023-08-11 19:44:06  taskset -c 0,2,4,6,8 ./rbench.exe -r mem-bw --mb 10000 -n 5
 7979  2023-08-11 19:50:07  ./rbench.exe -r mem-bw -s 10 -mb 1000
 7980  2023-08-11 19:50:11  ./rbench.exe -r mem-bw -s 10 --mb 1000
 8100  2023-08-15 03:46:43  chmod +777 rbench.exe 
 8101  2023-08-15 03:46:45  chmod +x rbench.exe 
 8102  2023-08-15 03:47:57  ./rbench.exe 
 8107  2023-08-15 18:56:34  taskset -c 0 ./rbench.exe -r cpu-int -n 2 -s 60
 8108  2023-08-15 18:57:34  taskset -c 0 ./rbench.exe -r cpu-int -n 2 -s 60 > temp.txt
 8109  2023-08-15 18:58:34  taskset -c 0 ./rbench.exe -r cpu-int -n 2 -s 60 
 8110  2023-08-15 18:58:51  taskset -c 0 ./rbench.exe -r cpu-int -n 2 -s 60 --no-warn
 8242  2023-08-25 16:56:33  ./rbench-cpu-l1igen.exe
 8243  2023-08-25 16:56:39  ./rbench
 8244  2023-08-25 16:56:41  ./rbench.exe
 8249  2023-08-25 16:58:38  ./rbench.exe 
 8252  2023-08-25 17:02:01  g++ -Wall -Wextra -Wconversion -DVERSION='"0.0.1"' -std=gnu++11 -mcmodel=medium -O1 -c rbench-cpu-l1igen.cpp -o rbench-cpu-l1igen.exe
 8254  2023-08-25 17:02:35  g++ -Wall -Wextra -Wconversion -DVERSION='"0.0.1"' -std=gnu++11 -mcmodel=medium -O1 -c rbench-cpu-l1igen.cpp -o rbench-cpu-l1igen.exe
 8255  2023-08-25 17:02:46  ./rbench-cpu-l1igen.exe
 8256  2023-08-25 17:02:54  g++ -Wall -Wextra -Wconversion -DVERSION='"0.0.1"' -std=gnu++11 -mcmodel=medium -O1 rbench-cpu-l1igen.cpp -o rbench-cpu-l1igen.exe
 8257  2023-08-25 17:02:56  ./rbench-cpu-l1igen.exe 
 8262  2023-08-25 17:04:29  ./rbench-cpu-l1igen.exe 
 8275  2023-08-25 17:37:39  ./rbench
 8276  2023-08-25 17:37:46  ./rbench.exe 
 8277  2023-08-25 17:38:10  taskset -c 0 ./rbench -r cpu-l1i -s 50
 8278  2023-08-25 17:38:14  taskset -c 0 ./rbench.exe -r cpu-l1i -s 50
 8279  2023-08-25 17:39:05  taskset -c 0 ./rbench.exe -r cpu-l1i -s 50 --debug
 8282  2023-08-25 17:40:09  taskset -c 0 ./rbench.exe -r cpu-l1i -s 50 --debug
 8283  2023-08-25 17:40:57  ld rbench-cpu-l1i-kernel.o -o rbench-cpu-l1i-kernel.exe
 8284  2023-08-25 17:41:46  as -c rbench-cpu-l1i-kernel.asm -o rbench-cpu-l1i-kernel.o
 8285  2023-08-25 17:41:52  ld rbench-cpu-l1i-kernel.o -o rbench-cpu-l1i-kernel.exe
 8286  2023-08-25 17:42:09  ./rbench-cpu-l1i-kernel.exe 
 8289  2023-08-25 17:44:56  taskset -c 0 ./rbench.exe -r cpu-l1i -s 50 --debug
 8292  2023-08-25 17:47:50  ls -lh rbench-cpu-l1i-kernel.o
 8293  2023-08-25 17:47:56  taskset -c 0 ./rbench.exe -r cpu-l1i -s 50 --debug
 8294  2023-08-25 17:48:10  taskset -c 0 ./rbench.exe -r cpu-l1i -s 51 --debug
 8295  2023-08-25 17:48:42  taskset -c 0 ./rbench.exe -r cpu-l1i -s 53 --debug
 8296  2023-08-25 17:51:36  taskset -c 0 ./rbench.exe -r cpu-l1i -s 99 --debug
 8343  2023-08-26 20:56:36  ./rbench -r cpu-l1i
 8344  2023-08-26 20:56:45  ./rbench.exe -r cpu-l1i
 8345  2023-08-26 20:56:50  ./rbench.exe -r cpu-l1i --debug
 8346  2023-08-26 20:57:04  ./rbench.exe -r cpu-l1i --debug -s 87
 8349  2023-08-27 09:38:06  ./rbench --check
 8350  2023-08-27 09:38:10  ./rbench.exe --check
 8352  2023-08-27 09:42:34  ./rbench.exe --check
 8355  2023-08-27 09:47:42  ./rbench.exe --check
 8356  2023-08-27 09:53:47  taskset -c 0 ./rbench.exe -r mem-bw
 8357  2023-08-27 09:56:20  taskset -c 0 ./rbench.exe -r mem-bw --debug
 8360  2023-08-27 10:00:23  taskset -c 0 ./rbench.exe --check
 8363  2023-08-27 10:34:17  taskset -c 0 ./rbench.exe --check
 8367  2023-09-02 18:22:26  taskset -c 0 ./rbench.exe -r cacheL3 -s 50
 8368  2023-09-02 18:23:24  taskset -c 0 ./rbench.exe -r cacheL3 -s 50 --debug
 8369  2023-09-02 18:24:10  taskset -c 0 ./rbench.exe -r cacheL3 -s 50 -l 100
 8370  2023-09-02 18:24:27  taskset -c 0 ./rbench.exe -r cacheL3 -s 50 -l 10000
 8371  2023-09-02 18:24:35  taskset -c 0 ./rbench.exe -r cacheL3 -s 50 -l=10000
 8372  2023-09-02 18:24:55  taskset -c 0 ./rbench.exe -r cacheL3 -s 50 --limited=10000
 8373  2023-09-02 18:36:38  taskset -c 4 ./rbench.exe -r cacheL3 -s 50 --limited=10000
 8374  2023-09-02 18:44:33  taskset -c 4 ./rbench.exe -r cacheL3 -s 100 --limited=10000
 8375  2023-09-02 18:46:03  taskset -c 4 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8376  2023-09-02 18:46:53  taskset -c 4 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8378  2023-09-02 18:48:56  taskset -c 4 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8379  2023-09-02 18:49:26  taskset -c 4 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8380  2023-09-02 18:49:44  taskset -c 4 ./rbench.exe -r cacheL3 -s 100 --limited=10000
 8381  2023-09-02 18:50:05  taskset -c 4 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8382  2023-09-02 18:50:16  taskset -c 4 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8383  2023-09-02 18:56:25  taskset -c 22 ./rbench.exe -r cpu-int -s 25 --limited=10000
 8384  2023-09-02 18:56:48  taskset -c 22 ./rbench.exe -r cpu-int -s 50 --limited=10000
 8385  2023-09-02 18:57:03  taskset -c 22 ./rbench.exe -r cpu-int -s 75 --limited=10000
 8386  2023-09-02 18:57:15  taskset -c 22 ./rbench.exe -r cpu-int -s 100 --limited=10000
 8388  2023-09-02 18:58:37  taskset -c 22 ./rbench.exe -r cpu-int -s 100 --limited=10000
 8389  2023-09-02 18:58:50  taskset -c 22 ./rbench.exe -r cpu-int -s 75 --limited=10000
 8390  2023-09-02 18:59:06  taskset -c 22 ./rbench.exe -r cpu-int -s 50 --limited=10000
 8391  2023-09-02 18:59:24  taskset -c 22 ./rbench.exe -r cpu-int -s 25 --limited=10000
 8393  2023-09-02 19:02:50  taskset -c 22 ./rbench.exe -r cpu-float -s 25 --limited=10000
 8394  2023-09-02 19:03:46  taskset -c 22 ./rbench.exe -r cpu-float -s 50 --limited=10000
 8395  2023-09-02 19:10:58  taskset -c 22 ./rbench.exe -r cpu-float -s 75 --limited=10000
 8396  2023-09-02 19:11:27  taskset -c 22 ./rbench.exe -r cpu-float -s 100 --limited=10000
 8397  2023-09-02 20:01:09  taskset -c 22 ./rbench.exe -r cpu-float -s 75 --limited=10000
 8398  2023-09-02 20:01:53  taskset -c 22 ./rbench.exe -r cpu-float -s 50 --limited=10000
 8399  2023-09-02 20:02:39  taskset -c 22 ./rbench.exe -r cpu-float -s 25 --limited=10000
 8400  2023-09-02 20:07:08  taskset -c 22 ./rbench.exe -r cpu-l1i -s 25 --limited=10000
 8401  2023-09-02 20:08:12  taskset -c 22 ./rbench.exe -r cacheL1 -s 25 --limited=10000
 8402  2023-09-02 20:08:37  taskset -c 22 ./rbench.exe -r cacheL1 -s 25 --limited=100000
 8403  2023-09-02 20:09:14  taskset -c 22 ./rbench.exe -r cacheL1 -s 50 --limited=100000
 8404  2023-09-02 20:09:35  taskset -c 22 ./rbench.exe -r cacheL1 -s 75 --limited=100000
 8405  2023-09-02 20:09:49  taskset -c 22 ./rbench.exe -r cacheL1 -s 100 --limited=100000
 8406  2023-09-02 20:11:10  taskset -c 22 ./rbench.exe -r cacheL1 -s 75 --limited=100000
 8407  2023-09-02 20:11:36  taskset -c 22 ./rbench.exe -r cacheL1 -s 50 --limited=100000
 8408  2023-09-02 20:12:13  taskset -c 22 ./rbench.exe -r cacheL1 -s 25 --limited=100000
 8409  2023-09-02 20:15:39  taskset -c 22 ./rbench.exe -r cacheL2 -s 100 --limited=10000
 8410  2023-09-02 20:15:48  taskset -c 22 ./rbench.exe -r cacheL2 -s 100 --limited=100000
 8411  2023-09-02 20:16:22  taskset -c 22 ./rbench.exe -r cacheL2 -s 75 --limited=100000
 8412  2023-09-02 20:16:41  taskset -c 22 ./rbench.exe -r cacheL2 -s 50 --limited=100000
 8413  2023-09-02 20:17:04  taskset -c 22 ./rbench.exe -r cacheL2 -s 25 --limited=100000
 8414  2023-09-02 20:19:57  taskset -c 22 ./rbench.exe -r cacheL2 -s 50 --limited=100000
 8415  2023-09-02 20:20:39  taskset -c 22 ./rbench.exe -r cacheL2 -s 75 --limited=100000
 8416  2023-09-02 20:23:24  taskset -c 22 ./rbench.exe -r cacheL2 -s 100 --limited=100000
 8417  2023-09-02 21:04:27  taskset -c 4 ./rbench.exe -r cacheL3 -s 50
 8419  2023-09-02 21:11:24  taskset -c 18 ./rbench.exe -r cacheL3 -s 50
 8420  2023-09-02 21:13:44  taskset -c 18 ./rbench.exe -r cacheL3 -s 75
 8421  2023-09-02 21:22:04  taskset -c 18 ./rbench.exe -r cacheL3 -s 50
 8422  2023-09-03 16:38:23  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=100000
 8423  2023-09-03 16:38:50  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8424  2023-09-03 16:39:19  taskset -c 18 ./rbench.exe -r cacheL3 -s 50 --limited=10000
 8425  2023-09-03 16:39:40  taskset -c 18 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8426  2023-09-03 16:39:59  taskset -c 18 ./rbench.exe -r cacheL3 -s 100 --limited=10000
 8427  2023-09-03 16:42:32  taskset -c 18 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8428  2023-09-03 16:42:44  taskset -c 18 ./rbench.exe -r cacheL3 -s 50 --limited=10000
 8429  2023-09-03 16:42:55  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8432  2023-09-03 16:45:42  taskset -c 4 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8433  2023-09-03 16:46:55  taskset -c 4 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8434  2023-09-03 16:47:19  taskset -c 18 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8435  2023-09-03 16:47:39  taskset -c 8 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8436  2023-09-03 16:48:11  taskset -c 2 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8437  2023-09-03 16:49:00  taskset -c 6 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8438  2023-09-03 16:49:14  taskset -c 16 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8439  2023-09-03 16:53:24  taskset -c 0 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8440  2023-09-03 16:53:39  taskset -c 1 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8441  2023-09-03 16:54:12  taskset -c 3 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8442  2023-09-03 16:54:27  taskset -c 5 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8443  2023-09-03 16:54:39  taskset -c 6 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8444  2023-09-03 16:54:54  taskset -c 4 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8445  2023-09-03 16:57:31  taskset -c 4 ./rbench.exe -r cpu-int -s 75 --limited=10000
 8446  2023-09-03 16:57:45  taskset -c 6 ./rbench.exe -r cpu-int -s 75 --limited=10000
 8447  2023-09-03 16:57:58  taskset -c 18 ./rbench.exe -r cpu-int -s 75 --limited=10000
 8448  2023-09-03 16:58:11  taskset -c 1 ./rbench.exe -r cpu-int -s 75 --limited=10000
 8449  2023-09-03 16:58:54  taskset -c 1 ./rbench.exe -r cacheL1 -s 75 --limited=10000
 8450* 2023-09-03 16:59:05  taskset -c 8 ./rbench.exe -r cacheL1 -s  --limited=10000
 8451  2023-09-03 16:59:23  taskset -c 1 ./rbench.exe -r cacheL1 -s 75 --limited=50000
 8452  2023-09-03 16:59:37  taskset -c 18 ./rbench.exe -r cacheL1 -s 75 --limited=50000
 8453  2023-09-03 16:59:49  taskset -c 4 ./rbench.exe -r cacheL1 -s 75 --limited=50000
 8454  2023-09-03 17:01:00  taskset -c 21 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8455  2023-09-03 17:01:16  taskset -c 20 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8456  2023-09-03 17:01:28  taskset -c 26 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8457  2023-09-03 17:03:03  taskset -c 0 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8458  2023-09-03 17:03:15  taskset -c 1 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8459  2023-09-03 17:03:35  taskset -c 6 ./rbench.exe -r cacheL3 -s 75 --limited=10000
 8460  2023-09-03 18:04:26  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=10000
 8461  2023-09-03 18:04:45  taskset -c 18 ./rbench.exe -r cacheL3 -s 50 --limited=10000
 8462  2023-09-03 18:29:43  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=20000
 8463  2023-09-03 18:30:26  taskset -c 18 ./rbench.exe -r cacheL3 -s 50 --limited=20000
 8464  2023-09-03 18:30:44  taskset -c 18 ./rbench.exe -r cacheL3 -s 75 --limited=20000
 8465  2023-09-03 18:30:58  taskset -c 18 ./rbench.exe -r cacheL3 -s 100 --limited=20000
 8466  2023-09-03 18:34:34  taskset -c 18 ./rbench.exe -r cacheL3 -s 75 --limited=20000
 8467  2023-09-03 18:34:51  taskset -c 18 ./rbench.exe -r cacheL3 -s 50 --limited=20000
 8468  2023-09-03 18:35:14  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=20000
 8470  2023-09-03 18:48:36  taskset -c 18 ./rbench.exe -r cacheL3 -s 100 --limited=20000
 8471  2023-09-03 18:49:58  taskset -c 18 ./rbench.exe -r cacheL3 -s 75 --limited=20000
 8472  2023-09-03 18:50:15  taskset -c 18 ./rbench.exe -r cacheL3 -s 50 --limited=20000
 8473  2023-09-03 18:51:51  taskset -c 18 ./rbench.exe -r cacheL3 -s 25 --limited=20000
 8474  2023-09-03 18:55:23  history | grep rbench > txt
